DB_USERNAME=root
DB_PASSWORD=SpiderMan1133
JWT_SECRET=fK9ycWKUJVzQQ1brEzg3HwuBI6v55Eb6z/XMZBUTGutHoYhB7uNh/MN9TKGCJT40hmq0CUk65fUkXJ3yHEGL7/mxT8MQj+D7XYZmhtidLamrxc/+q1b3K7ld+Cqf9f4ITtUgvjzbMUwmv78XDXqUkxoDybyio5s8eNHmP5PVHIg4jBC/Z0Vr0CNOsqTYM59/uVDyBbEgxdtfF2NCsbP4qwRuAvJhkQpSJbjzA==
JWT_ISSUER=megna-backend
JWT_ACCESS_TTL_MINUTES=60
